<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./scss/main.css">
<title>Okotoks Pizza</title>
</head>
<body>
    
    <div class="navbar">
     <input type="checkbox" class="navbar__checkbox" id="navi-toggle">
     <label for="navi-toggle" class="navbar__button">
        <span class="navbar__icon">&nbsp;</span>
    </label>



    <div class="navbar__background">&nbsp;</div>
<nav class="navbar__nav">
<ul class="navbar__list">
    <li class="navbar__item"><a href="/index.html" class="navbar__link">HOME</a></li>
    <li class="navbar__item"><a href="/menu.html" class="navbar__link">MENU</a></li>
    <li class="navbar__item"><a href="/about.html" class="navbar__link">LOCATION</a></li>
</ul>
</nav>
<div class="navbar__contact">
    <div class="navbar__contact--box">
     <a href="tel:+1777-777-7777"> <p class="navbar__contact--text">
         Call Us
     </p> 777-777-7777</a></div>
    </div>
    <div class="navbar__logo">  </div>



    </div>

<main>
    <div class="container">
        <div class="hero">
           <div class="hero-text">
               Welcome Home
           </div>
        </div>
        <div class="main--bg">

      
        <section class="main--promo">
            <div class="main--header">
                <h1 class="main--header_text">
                    Stunning Pizza
                </h1>
                <!-- <p class="main--header_quote">"When your life is pizza, your pizza has life"</p> -->
            </div>
            <div class="main--promoblock_01">
                <div class="main--promoblock_01-imgbox">
                    <img class="main--promoblock_01-imgbox-img" src="./assets/pizza01vitaliichernopyskyi.png" alt="Pizza Image">
                </div>
                <div class="main--promoblock_01-box">
                    <h3 class="main--promoblock_01-box-header">Test</h3>
                    <p class="main--promoblock_01-box-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, incidunt.</p>
                </div>
            </div>
            <div class="main--promoblock_02">
          
        <div class="main--promoblock_02-box">
            <h3 class="main--promoblock_02-box-header">Test</h3>
            <p class="main--promoblock_02-box-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, incidunt.</p>
               
            </div>
        
                <div class="main--promoblock_02-imgbox">
                    <img class="main--promoblock_02-imgbox-img" src="./assets/pizza02ivantorres.png" alt="Pizza Image">
                </div>
            </div>
            <div class="main--promoblock_01">
                <div class="main--promoblock_01-imgbox">
                    <img class="main--promoblock_01-imgbox-img" src="./assets/pizza03getuliomoraes.png" alt="Pizza Image">
                </div>
                <div class="main--promoblock_01-box">
                    <h3 class="main--promoblock_01-box-header">Test</h3>
                    <p class="main--promoblock_01-box-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, incidunt.</p>
                </div>
            </div>
            <div class="main--promoblock_02-extra">
                <div class="main--promoblock_02-box">
                    <h3 class="main--promoblock_02-box-header">Test</h3>
                    <p class="main--promoblock_02-box-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, incidunt.</p>
                       
                    </div>
                
                        <div class="main--promoblock_02-imgbox">
                            <img class="main--promoblock_02-imgbox-img" src="./assets/pizza04-chadmontano.png" alt="Pizza Image">
                        </div>
                    </div>
        </section>
    </div>
        <section class="cardnav">
            <div class="cardnav_card">
         <ul class="cardnav_card--list">
             <li class="cardnav_card--list-item"><a href="" class=""><h2>MENU</h2></a></li>
             <li class="cardnav_card--list-item"><a href="" class=""><h2>ABOUT </h2></a></li>
             <li class="cardnav_card--list-item"><a href="" class=""><h2>LOCATION</h2></a></li>
         </ul>
            </div>
        </section>
        <section class="location">
            <div class="location__box">
                <div class="location_header">
                    <h2>Location</h2>
                </div>
                <div class="location_header-quote"><p>
                    -"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet, id?"
                </p></div>
                <div >
                    <iframe class="location_map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d20138.97009701169!2d-113.95513340376357!3d50.87983863578754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5371770da73f435b%3A0x2c13da9222032293!2sPizza%20Hut%20Calgary!5e0!3m2!1sen!2sca!4v1646350941511!5m2!1sen!2sca"  style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
   
 
        </section>
    </div>
</main>
<footer>
    <div class="footer">
        <ul class="footer__list">
            <li class="footer__list--item"><a href="./index.html" class="footer__list--item-link">HOME</a></li>
            <li class="footer__list--item"><a href="./menu.html" class="footer__list--item-link">MENU</a></li>
            <li class="footer__list--item"><a href="./about.html" class="footer__list--item-link">ABOUT</a></li>
            <li class="footer__list--item"><a href="./about.html" class="footer__list--item-link">CONTACT</a></li>

        </ul>
    </div>
</footer>
</body>
</html>